<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>05140A05-FFA6-4F68-B3C5-0256EF970B59</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>05140A05-FFA6-4F68-B3C5-0256EF970B59.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>creaternwapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>creaternwapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project creaternwapp with scheme creaternwapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572744295.02000701</real>
			<key>timeStoppedRecording</key>
			<real>572744300.04387105</real>
			<key>title</key>
			<string>Building project creaternwapp with scheme creaternwapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>05140A05-FFA6-4F68-B3C5-0256EF970B59</string>
		</dict>
		<key>DBBDA573-8690-41E4-827E-6CED971C5F6D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>DBBDA573-8690-41E4-827E-6CED971C5F6D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>creaternwapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>creaternwapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project creaternwapp with scheme creaternwapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572744263.20319498</real>
			<key>timeStoppedRecording</key>
			<real>572744264.51852</real>
			<key>title</key>
			<string>Building project creaternwapp with scheme creaternwapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>DBBDA573-8690-41E4-827E-6CED971C5F6D</string>
		</dict>
	</dict>
</dict>
</plist>
